<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>系统工程及其三维结构 | Hexo</title><meta name="author" content="Billwing"><meta name="copyright" content="Billwing"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="系统工程，是从系统的整体观点出发，按照既定的目标去规划、设计、制造、试验、管理和控制该系统，使其达到最优状态的科学。  系统工程是以研究大规模复杂系统为对象的一门交叉学科。它是把自然科学、工程技术和社会科学中的某些思想、理论、策略、方法和手段等，根据总体协调的要求，有机地联系起来，把人们的生产、科研和经济活动有效地组织起来；应用定量分析与定性分析相结合的方法和电子计算机等技术工具，对系统的构成要素">
<meta property="og:type" content="article">
<meta property="og:title" content="系统工程及其三维结构">
<meta property="og:url" content="http://billwing.fun/2025/09/18/%E7%B3%BB%E7%BB%9F%E5%B7%A5%E7%A8%8B/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="系统工程，是从系统的整体观点出发，按照既定的目标去规划、设计、制造、试验、管理和控制该系统，使其达到最优状态的科学。  系统工程是以研究大规模复杂系统为对象的一门交叉学科。它是把自然科学、工程技术和社会科学中的某些思想、理论、策略、方法和手段等，根据总体协调的要求，有机地联系起来，把人们的生产、科研和经济活动有效地组织起来；应用定量分析与定性分析相结合的方法和电子计算机等技术工具，对系统的构成要素">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://billwing.fun/img/head.jpg">
<meta property="article:published_time" content="2025-09-18T07:26:32.100Z">
<meta property="article:modified_time" content="2023-03-09T13:09:16.000Z">
<meta property="article:author" content="Billwing">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://billwing.fun/img/head.jpg"><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "系统工程及其三维结构",
  "url": "http://billwing.fun/2025/09/18/%E7%B3%BB%E7%BB%9F%E5%B7%A5%E7%A8%8B/",
  "image": "http://billwing.fun/img/head.jpg",
  "datePublished": "2025-09-18T07:26:32.100Z",
  "dateModified": "2023-03-09T13:09:16.000Z",
  "author": [
    {
      "@type": "Person",
      "name": "Billwing",
      "url": "http://billwing.fun"
    }
  ]
}</script><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://billwing.fun/2025/09/18/%E7%B3%BB%E7%BB%9F%E5%B7%A5%E7%A8%8B/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":false},
  copy: {
    success: '复制成功',
    error: '复制失败',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyloadPlugin: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '系统工程及其三维结构',
  isHighlightShrink: false,
  isToc: false,
  pageType: 'post'
}</script><meta name="generator" content="Hexo 7.3.0"></head><body><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><img class="site-icon" src="/img/head.jpg" alt="Logo"><span class="site-name">Hexo</span></a><a class="nav-page-title" href="/"><span class="site-name">系统工程及其三维结构</span><span class="site-name"><i class="fa-solid fa-circle-arrow-left"></i><span>  返回首页</span></span></a></span><div id="menus"></div></nav><div id="post-info"><h1 class="post-title">系统工程及其三维结构</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2025-09-18T07:26:32.100Z" title="发表于 2025-09-18 15:26:32">2025-09-18</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2023-03-09T13:09:16.000Z" title="更新于 2023-03-09 21:09:16">2023-03-09</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">浏览量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><p>系统工程，是从系统的整体观点出发，按照既定的目标去规划、设计、制造、试验、管理和控制该系统，使其达到最优状态的科学。<br>  系统工程是以研究大规模复杂系统为对象的一门交叉学科。它是把自然科学、工程技术和社会科学中的某些思想、理论、策略、方法和手段等，根据总体协调的要求，有机地联系起来，把人们的生产、科研和经济活动有效地组织起来；应用定量分析与定性分析相结合的方法和电子计算机等技术工具，对系统的构成要素、组织结构、信息交换和反馈控制等功能进行分析、设计、制造和服务；从而达到最优规划、最优设计、最优制造和最优管理的目的，以便最充分地发挥人力、物力的潜能，通过各种组织管理技术，使局部和整体之间的关系协调配合，以实现系统的综合最优化。<br>  系统工程的理论基础有两大类：一类是系统工程所共有的公共理论基础；另一类是每种系统工程所特有的专业理论基础。系统工程的公共理论基础有运筹学、信息论、控制论和计算机科学等。<br>(1)运筹学。是从系统整体观点出发选优求好的科学。它是应用数学范畴，研究某一束条件下，如何寻求一组解，使其达到预定目标最佳效果的科学。它包括30多个分支，主要有：线性规划、非线性规划、网络方法、排队论、决策论、预测技术、可靠性理论、计算机仿真等。运筹学是解决系统工程的两个核心问题——模型化与最优化的主要理论基础。<br>(2)信息论。信息是指经过处理和解释的数据和资料。信息论包括信息的收集、传递、存储和控制。信息是组织管理系统的神经中枢；系统管理的循环是计划、组织和控制，而信息则贯穿始终；系统运行要靠信息对物流(设备流、商品流、技术流)的指挥和反馈；因此，信息是系统分析的基本依据。<br>(3)控制论。系统工程要运用控制论的观点来指挥、组织、协调和操纵系统的发展和运行。控制论研究复杂的系统中的指挥、控制、协调和自适应等问题，从整体的观点出发来强调它们运动的规律。有控制就有反馈，而反馈必须有信息，因此它们都是实施系统工程的理论基础。<br>系统工程的三维结构模式，就是将系统工程的活动，分为先后紧密连接的7个阶段和7个步骤，同时考虑应具备为完成各阶段和各步骤所需要的各种专业知识。这样就为解决规模较大、结构复杂、涉及因素众多的大系统的优化问题，提供了一个统一的思想方法。系统工程的三维结构由时间维、逻辑维和知识维组成，其示意框架如图1-2所示。<br><img src="/image/xitongsiwei.jpg" alt="image text"><br>(1)时间维。表示系统工程活动从规划运筹阶段到更新开拓阶段按时间排列的顺序，一般可分为七个工作阶段。<br>1)规划运筹阶段。包括明确建立系统的必要性、定义系统概念、确定系统的目标、提出系统的环境条件与约束条件、规定系统建成的期限等。<br>2)方案设计阶段。包括系统的概略设计、提出各种备选方案、进行系统分析、求得系统设计方案，然后进行详细设计。<br>3)系统研制阶段。即对系统中的关键项目进行试制和试验，进行工艺设计，并作出生产计划，实现系统的研制方案。有些行业也称中试阶段。<br>4)生产制造阶段。包括制订工艺规程、设计和制造工艺装备、进行工装布置和质量控制等，即生产技术系统的零部件及整体系统，并提出安装计划。<br>5)安装调试阶段。包括技术系统移交、进行安装和调试、拟定运行计划和维护技术规程，提出技术保障规范。<br>6)运行管理阶段。按照技术系统使用要求，使系统发挥效能，并对系统实施科学管理。<br>7)更新开拓阶段。取消旧的技术系统代之以新系统，使之更有效地进行工作。<br>(2)逻辑维。这是对实现技术系统的每一工作阶段，采取系统工程方法来思考和解决问题时的思维过程，一般可分为7个逻辑步骤：<br>1)明确问题。通过系统调查，尽量全面地收集有关解决问题的资料，查证工作需要、约束条件和可变因素等，准确地说明问题和定义概念。<br>2)系统指标设计。为了实现系统目标，必须开发一系列活动；对于这些活动(工作)应该有评价标准(即指标)，用来考核目标完成的程度或水平。<br>3)系统方案综合。即按照问题性质及总的目标要求，形成一组可供选择的系统方案；方案中要明确技术系统的结构和相应参数。<br>4)系统分析。对可能入选的系统方案，通过比较进行筛选，并对筛选后的方案进一步说明其性能和特点，明确子系统与整体系统的关系。为了分析比较较多的方案，可建立一定模型，把这些方案(模型)与系统的评价目标联系起来。<br>5)系统选择。在一定限制条件下，对各入选方案进行评优分析。在备选方案和评价指标众多，而且彼此之间又有矛盾的情况下，要选出一个对所有指标均为最优的方案，一般是不可能的。因此，在各指标之间进行协调，可使用多目标最优化方法来选择最优系统。<br>6)优化决策。由决策者根据更全面的要求，或以总体目标系为方案评价标准，最后决策选出一个或极少几个优化方案以试行。<br>7)实施计划。根据最后选定的方案付诸实施。包括分配资源、安排进度和设计反馈控制系统。如果在实施过程中得到预期效果，那么该项工作即告一段落；如果未达到预期效果，则需返回前面某个步骤重新做起。<br>  以上7个步骤完成之后，就可以进入下一个工作阶段。在下一个工作阶段，又要进行这样的7个逻辑步骤，周而复始。<br>(3)知识维。是完成上述各阶段、各步骤所需要的各种理论知识和专业知识。系统工程实践证明，主要涉及的学科有社会科学、工程技术、运筹学、控制论和计算机技术；各种专业知识在系统工程中占有重要地位。<br>                                                                                             ——————摘自《设备系统技术》 冶金工业出版社</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="http://billwing.fun">Billwing</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="http://billwing.fun/2025/09/18/%E7%B3%BB%E7%BB%9F%E5%B7%A5%E7%A8%8B/">http://billwing.fun/2025/09/18/%E7%B3%BB%E7%BB%9F%E5%B7%A5%E7%A8%8B/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来源 <a href="http://billwing.fun" target="_blank">Hexo</a>！</span></div></div><div class="tag_share"><div class="post-share"><div class="social-share" data-image="/img/head.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related" href="/2025/09/18/%E6%99%BA%E8%83%BD%E6%8A%95%E9%A1%BE/" title="智能投顾系统"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info"><div class="info-1"><div class="info-item-1">上一篇</div><div class="info-item-2">智能投顾系统</div></div><div class="info-2"><div class="info-item-1">智能投顾系统（智能投资顾问系统）是一种基于人工智能技术和大数据分析的金融科技工具，为用户提供投资建议和管理服务。这种系统利用机器学习算法、数据挖掘技术和金融模型，分析各种投资品种的风险和收益特征，帮助投资者制定投资策略、优化投资组合和实现财富增值。 智能投资顾问系统的主要特点包括：  个性化服务：根据用户的风险承受能力、投资目标和投资期限，为用户量身定制投资组合。  自动化投资：通过算法优化投资组合，实现自动调仓和定期平衡，降低投资者的操作成本。  低费用：相对于传统的人工投资顾问，智能投资顾问系统通常以较低的费用提供服务，降低了投资者的成本。  持续监控：智能投资顾问系统可以实时监测市场动态和投资组合表现，及时调整策略以应对市场变化。  透明度：智能投资顾问系统可以为投资者提供详细的投资报告，包括收益率、风险水平等关键指标，提高投资透明度。  可接入多种投资品种：包括股票、债券、基金、房地产、黄金等各类资产，为投资者提供丰富的投资选择。  教育资源：许多智能投资顾问平台还提供教育资源和工具，帮助投资者提高投资知识和技能。   总之，智能投资顾问系统通过运用先进的技术手段，提供个...</div></div></div></a><a class="pagination-related" href="/2025/09/18/%E7%89%B9%E5%B0%94%E6%96%90%E6%B3%95/" title="特尔斐法"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-right"><div class="info-1"><div class="info-item-1">下一篇</div><div class="info-item-2">特尔斐法</div></div><div class="info-2"><div class="info-item-1">特尔斐法：特尔裴是(Delphi)的译音，它是希腊历史遗址的名字，为神显灵验的阿波罗殿所在地。美国兰德公司在50年代初与道格拉斯公司协作研究如何通过有控制的反馈使得收集专家意见更为可靠，以特尔裴为代号，特尔裴法由此而得名。　　以往征询专家意见往往召开专家会议，这种方法有一系列弊病：   ①参加专家会议的人数总是有限的，代表性不充分。   ②权威的影响太大。权威一发表意见，其他人往往容易顺其思路发表意见。即使自知看法有错误，往往也不愿公开修改自己的意见，使会议形成僵局。　　特尔裴法正是为了克服这些弊病尽可能消除各种因素的干扰而创立的，其要点如下：　　①就评价内容：写成若干条含义十分明显的问题，规定统一的评价方法。例如要求专家对某项技术发明出现的概率(一般概率为90%、50%、10%)分别给出三个时间。　　②选定专家数10人。根据情况，可以选择有关的多方面的专家，为克服专家会议易受心理影响的缺点，特尔裴法强调用匿名函询征求意见，即将上述问题都邮寄给他们，背靠背地征询意见，对专家姓名严格保密，从而消除了专家之间的各种不良影响。　　③各位专家意见收回后，对每个问题进行定量统计归纳。通常用...</div></div></div></a></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="/img/head.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">Billwing</div><div class="author-info-description"></div><div class="site-data"><a href="/archives/"><div class="headline">文章</div><div class="length-num">14</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/07/09/%E8%AF%AD%E8%A8%80%E6%80%9D%E7%BB%B4%E4%B8%8E%E6%8A%80%E6%9C%AF/" title="语言、思维与技术">语言、思维与技术</a><time datetime="2026-07-09T04:03:27.900Z" title="发表于 2026-07-09 12:03:27">2026-07-09</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/12/07/%E4%BC%81%E4%B8%9A%E3%80%81%E7%BB%84%E7%BB%87%E5%92%8C%E6%94%BF%E6%9D%83/" title="企业、组织和政权">企业、组织和政权</a><time datetime="2025-12-07T06:57:02.550Z" title="发表于 2025-12-07 14:57:02">2025-12-07</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/09/18/%E6%99%BA%E8%83%BD%E6%8A%95%E9%A1%BE/" title="智能投顾系统">智能投顾系统</a><time datetime="2025-09-18T07:26:32.110Z" title="发表于 2025-09-18 15:26:32">2025-09-18</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/09/18/%E7%B3%BB%E7%BB%9F%E5%B7%A5%E7%A8%8B/" title="系统工程及其三维结构">系统工程及其三维结构</a><time datetime="2025-09-18T07:26:32.100Z" title="发表于 2025-09-18 15:26:32">2025-09-18</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/09/18/%E9%9A%8F%E7%AC%94/" title="随笔">随笔</a><time datetime="2025-09-18T07:26:32.080Z" title="发表于 2025-09-18 15:26:32">2025-09-18</time></div></div></div></div></div></div></main><footer id="footer"><div class="footer-other"><div class="footer-copyright"><span class="copyright">&copy;&nbsp;2025 - 2026 By Billwing</span><span class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo 7.3.0</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly 5.5.0</a></span></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="日间和夜间模式切换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>